apiVersion: v2
name: service-b
description: A Helm chart for Service B
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: guilhermeguirro
    email: guilherme@example.com
    url: https://github.com/guilhermeguirro
